# shadowsocks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
